<h2>This is Upload</h2>
<!--у такой формы должен быть указан атрибут: enctype='multipart/form-data' -->
<!--
если вы забудете указать в форме этот атрибут или
допустите при его указании синтаксическую ошибку,
PHP не скажет вам об этом. Но upload выполняться не будет        
 -->
 
<?php
if (!isset($_POST['uploadbtn'])) {
    ?>

    <form action="index.php?page=2" method="POST" enctype='multipart/form-data'>
        <div class="form-group">
            <label for="image">Выберите файл для загрузки</label>
            <input type="hidden" name="MAX_FILE_SIZE" value="3145728">
            <input type="file" id="image" name="image" accept="image/*">
        </div>
        <button type="submit" class="btn btn-primary" name="uploadbtn">Загрузить</button>
    </form>

    <?php 
}
else {
    uploadFile("image");
}






































//загрузка файлов
/*
Когда пользователь выберет пересылаемый файл и
нажмет в такой форме кнопку submit, будут выполняться такие действия:
- выбранный файл будет отправлен на сервер, во временную папку, которая указана в файле
php.ini в атрибуте upload_tmp_dir. Если в этом атрибуте ничего не указано, то используется временная папка
Windows\Temp.
- Во временной папке файлу присваивается уникальное временное имя, чтобы избежать возможного конфликта имен.
- Пересланный файл будет находиться в этой папке до завершения текущего запроса,
после чего сервер удалит его в целях безопасности
- Поэтому необходимо сразу забирать выгруженный файл из
временной папки и переносить его в требуемую папку.
Мы будем складывать такие файлы в папку images нашего сайта.
2.2 создайте папку
*/
// Для обработки выгруженного файла мы будем
// пользоваться массивом $_FILES.
// Этот массив отличается от других глобальных массивов тем, что он двумерный
/*
- Первый индекс – это name элемента input с type='file'.
- Второй индекс имеет предопределенное имя.
- Для каждого выгружаемого файла в массиве $_FILES создаются пять элементов.
Для нашего примера это будут элементы с такими индексами:
$_FILES['забирается из name="myfile"']['name'] – исходное имя файла,
каким его выбрал пользователь;
$_FILES['myfile']['tmp_name'] – временное имя, присвоенное файлу в папке temp;
$_FILES['myfile']['size'] – размер файла в байтах;
$_FILES['myfile']['type'] – тип файла в формате MIME;
Internet Media Types, также MIME-типы — типы данных,
которые могут быть переданы посредством сети Интернет с применением стандарта MIME.
// https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_MIME-%D1%82%D0%B8%D0%BF%D0%BE%D0%B2#image
$_FILES['myfile']['error'] – код завершения.
Значения $_FILES['myfile']['error'] могут быть:
0 – файл успешно загружен на сервер, ошибок нет
1 – размер загруженного файла больше, чем предел, установленный
параметром upload_max_filesize в php.ini
2 – размер загруженного файла больше, чем предел, установленный
параметром MAX_FILE_SIZE в форме
3 – файл загружен не полностью
4 – файл не был загружен, т.к. указан неверный путь к файлу
*/



?>